conf/openlibrary.yml (before)
# Open Library fastcgi configuration

infobase_server: "127.0.0.1:7500"
site: "openlibrary.org"

from_address: "Open Library <noreply@openlibrary.org>"
report_spam_address: "Open Library <info@openlibrary.org>"

dummy_sendmail: True
debug: True

coverstore_url: "http://127.0.0.1:7000/"

state_dir: var/run

# enable http compression
use_gzip: True

admin_password: "admin123"
errorlog: "var/log/ol-errors"
login_cookie_name: session

infobase:
    secret_key: xxx
 
memcache_servers:
    - "localhost:7060"

plugins:
    - "openlibrary"
    - "links"
    - "search"
    - "worksearch"
    - "api"
    - "books"
    - "oltemplates"
    - "admin"
    - "upstream"

plugin_worksearch:
    solr: "localhost:8983"
    subject_solr: "localhost:8983"
    author_solr: "localhost:8983"
    edition_solr: "localhost:8983"
    spellcheck_count: 3
    ebook_count_host: 'localhost'
    ebook_count_db_name: 'openlibrary_ebook_count'

features:
    upstream: enabled
    cache_most_recent: enabled
    recentchanges_v2: enabled
    history_v2: admin
    merge-authors: enabled
    undo: enabled
    dev: enabled
    lists: enabled
    lending_v2: admin
    stats: enabled
    stats-header: enabled
    inlibrary: enabled

upstream_to_www_migration: true
default_template_root: /upstream
css_root: /upstream/css
js_root: /upstream/js
use_google_cdn: false

lists:
    seeds_db: http://127.0.0.1:5984/seeds
    editions_db: http://127.0.0.1:5984/editions
    works_db: http://127.0.0.1:5984/works
    editions_view: http://127.0.0.1:5984/editions/_fti/_design/seeds/by_seed

admin:
    counts_db: http://127.0.0.1:5984/admin
    olsystem_root: /home/noufal/projects/OL/olsystem/
    nagios_url: http://monitor.us.archive.org/cgi-bin/nagios3/status.cgi?hostgroup=24.openlibrary&style=detail
    statsd_server: localhost:9090


stats: # This section is used to state what stats need to be gathered.
    page.time: 
      filter: all
      time: total

    books.time:
      filter: url
      pattern: /books/OL\d+M
      time: total

conf/openlibrary.yml (after)
# Open Library fastcgi configuration

infobase_server: "127.0.0.1:7500"
site: "openlibrary.org"

from_address: "Open Library <noreply@openlibrary.org>"
report_spam_address: "Open Library <info@openlibrary.org>"

dummy_sendmail: True
debug: True

coverstore_url: "http://127.0.0.1:7000/"

state_dir: var/run

# enable http compression
use_gzip: True

admin_password: "admin123"
errorlog: "var/log/ol-errors"
login_cookie_name: session

infobase:
    secret_key: xxx
 
memcache_servers:
    - "localhost:7060"

loanstatus_url: http://localhost:8010
ia_access_secret: foobar

plugins:
    - "openlibrary"
    - "links"
    - "search"
    - "worksearch"
    - "api"
    - "books"
    - "oltemplates"
    - "admin"
    - "upstream"

plugin_worksearch:
    solr: "localhost:8983"
    subject_solr: "localhost:8983"
    author_solr: "localhost:8983"
    edition_solr: "localhost:8983"
    spellcheck_count: 3
    ebook_count_host: 'localhost'
    ebook_count_db_name: 'openlibrary_ebook_count'

features:
    upstream: enabled
    cache_most_recent: enabled
    recentchanges_v2: enabled
    history_v2: admin
    merge-authors: enabled
    undo: enabled
    dev: enabled
    lists: enabled
    lending_v2: enabled
    stats: enabled
    stats-header: enabled
    inlibrary: enabled

upstream_to_www_migration: true
default_template_root: /upstream
css_root: /upstream/css
js_root: /upstream/js
use_google_cdn: false

lists:
    seeds_db: http://127.0.0.1:5984/seeds
    editions_db: http://127.0.0.1:5984/editions
    works_db: http://127.0.0.1:5984/works
    editions_view: http://127.0.0.1:5984/editions/_fti/_design/seeds/by_seed

admin:
    counts_db: http://127.0.0.1:5984/admin
    olsystem_root: /home/noufal/projects/OL/olsystem/
    nagios_url: http://monitor.us.archive.org/cgi-bin/nagios3/status.cgi?hostgroup=24.openlibrary&style=detail
    statsd_server: localhost:9090


stats: # This section is used to state what stats need to be gathered.
    page.time: 
      filter: all
      time: total

    books.time:
      filter: url
      pattern: /books/OL\d+M
      time: total

conf/openlibrary.yml (diff)
@@ -26,6 +26,9 @@ infobase:
 memcache_servers:
     - "localhost:7060"
 
+loanstatus_url: http://localhost:8010
+ia_access_secret: foobar
+
 plugins:
     - "openlibrary"
     - "links"
@@ -55,7 +58,7 @@ features:
     undo: enabled
     dev: enabled
     lists: enabled
-    lending_v2: admin
+    lending_v2: enabled
     stats: enabled
     stats-header: enabled
     inlibrary: enabled
